<html>
<title>Type Music</title>
<style>
	body{
		margin: 0;
		padding: 0;
	}
	#output{
		display:flex;
		flex-wrap: wrap;
	}
	#videoContainer{
		/*margin: auto;*/
		width: 100vw;
	}	
	video{
		width: 100%;
		position: fixed;
		top: -25%;
	}
</style>

<body>
	<div id='output'>
		<div id='videoContainer'>
			<video id= 'video'></video>
		</div>
	</div>
<body>

<script>
// var emp = '';

var doNotPrint = ['Backslash','Backspace','Escape','F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12','F13','F14','F15','F16','F17','F18','F19','Home','End','PageUp','PageDown','Clear','Delete','Tab','CapsLock', 'Enter','Shift','Control', 'Alt', 'Meta', 'ArrowLeft', 'ArrowUp', 'ArrowDown', 'ArrowRight', ' ','`','1','2','3','4','5','6','7','8','9','0','-','=','~','!','@','#','$','%','^','&','*','(',')','_','+','[',']','{','}','|',,';',"'",':','"',',','.','/','<','>','?'];

window.addEventListener('keydown', function(event) {
	regularKeys();
}, true);


function regularKeys(){
	doNotPrint.includes(event.key) ? console.log('This key cannot be printed') : generate(event.key)
}

function generate(letter){

	var video = document.getElementById('video');

	video.src = `assets/alphabet_short/${letter}.mp4`;
	video.autoplay = true;
	video.muted = false;
	video.loop = true;
	video.volume = 1;
			
}
</script>
</html>